   $sections = [
            [
                'title' => 'Демонтажные работы + временные коммуникации',
                'items' => [
                    ['name' => 'Демонтаж внутрипольного конвектора', 'unit' => 'раб'],
                    ['name' => 'Демонтаж радиаторов', 'unit' => 'раб'],
                    ['name' => 'Демонтаж труб (Отопление)', 'unit' => 'раб'],
                    ['name' => 'Демонтаж утеплителя', 'unit' => 'раб'],
                    ['name' => 'Демонтаж Вентиляционных труб', 'unit' => 'раб'],
                    ['name' => 'Демонтаж перегородок 1-й ряд', 'unit' => 'раб'],
                    ['name' => 'Комплексный, полный демонтаж объекта (со сбором, выносом и утилизацией мусора)', 'unit' => 'раб'],
                    ['name' => 'Комплексный, полный демонтаж объекта (напольное покрытие, стяжка пола, настенное покрытие до основания, откосы штукатурные, покрытие потолка, трубы сантехнические, электрика, двери, плитка настенная, краска масленная)', 'unit' => 'раб'],
                    ['name' => 'Устройство временного водоснабжения и канализации(до 5 выводов)', 'unit' => 'раб'],
                    ['name' => 'Защита окон и дверей изолирующим матариалом(пленка картон до 15 шт)', 'unit' => 'раб'],
                    ['name' => 'Устройство временного электроснабжения(до 15 точек)', 'unit' => 'раб'],
                    ['name' => 'Укрытие холла (зона лифтов)', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Возведение перегородок',
                'items' => [
                    ['name' => 'Формирование дверных проемов при монтаже перегородок', 'unit' => 'раб'],
                    ['name' => 'Возведение перегородок из пеноблока/газоблока/ПГП', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Оштукатуривание стен',
                'items' => [
                    ['name' => 'Обработка стен Бетонконтактом (Кистью)', 'unit' => 'раб'],
                    ['name' => 'Оштукатуривание стен до 3 см', 'unit' => 'раб'],
                    ['name' => 'Оштукатуривание откосов оконных', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Электромонтажные работы',
                'items' => [
                    ['name' => 'Монтаж и сборка электрощита до 12 модулей', 'unit' => 'раб'],
                    ['name' => 'Штробление ниши под электрощит + подводящий шлейф (ПГП)', 'unit' => 'раб'],
                    ['name' => 'Монтаж слаботочного электрощита, коммутация + штробление', 'unit' => 'раб'],
                    ['name' => 'Коммутация интернета в подрозетнике (вариант без слаботочного щита)', 'unit' => 'раб'],
                    ['name' => 'Монтаж подрозетников (штробление и установка) по ПГП/газоблоку', 'unit' => 'раб'],
                    ['name' => 'Монтаж подрозетников (штробление и установка) по бетону', 'unit' => 'раб'],
                    ['name' => 'Монтаж подрозетника ГКЛ', 'unit' => 'раб'],
                    ['name' => 'Монтаж подрозетников (штробление и установка) по кирпичу', 'unit' => 'раб'],
                    ['name' => 'Монтаж распаячных узлов в подрозетниках', 'unit' => 'раб'],
                    ['name' => 'Монтаж коробки уравнивания потенциалов (КУП) с подключением к главному щиту', 'unit' => 'раб'],
                    ['name' => 'Монтаж электропроводки и слаботочных сетей', 'unit' => 'раб'],
                    ['name' => 'Монтаж электропроводки под датчики протечки', 'unit' => 'раб'],
                    ['name' => 'Штробление стен под эл. кабель (пеноблок и ПГБ)', 'unit' => 'раб'],
                    ['name' => 'Штробление под электропроводку (по бетону)', 'unit' => 'раб'],
                    ['name' => 'Штробление стен под эл. Кабель (кирпич)', 'unit' => 'раб'],
                    ['name' => 'Монтаж встраиваемого кабель канала для мультимидийных систем (1.5 метра)', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Сантехнические работы',
                'items' => [
                    ['name' => 'Монтаж инсталляции (сборка, подключение)', 'unit' => 'раб'],
                    ['name' => 'Монтаж точки водопровода - Rehau/Stout', 'unit' => 'раб'],
                    ['name' => 'Монтаж труб канализации в штробе (точка)', 'unit' => 'раб'],
                    ['name' => 'Монтаж точки под полотенцесушитель', 'unit' => 'раб'],
                    ['name' => 'Сборка вводного гидроузла (фильтры тонкой и грубой очистки, редуктор, манометры, счетчики воды, сборка гребенки и т.д.)', 'unit' => 'раб'],
                    ['name' => 'Монтаж кранов для системы от протечек', 'unit' => 'раб'],
                    ['name' => 'Монтаж и подключение проточного водонагревателя', 'unit' => 'раб'],
                    ['name' => 'Штробление под трубы водопровода до 25 мм ПГБ/Газоблок', 'unit' => 'раб'],
                    ['name' => 'Штробление для труб полотенцесушителя 30мм ПГБ/Газоблок', 'unit' => 'раб'],
                    ['name' => 'Штробление под трубы канализации до 50 мм ПГБ/Газоблок', 'unit' => 'раб'],
                    ['name' => 'Заделка сантехнических штроб', 'unit' => 'раб'],
                    ['name' => 'Отделка сантехнической ниши гидроизоляцией или (штукатурка, шпаклевка, окраска)', 'unit' => 'раб'],
                    ['name' => 'Монтаж освещения в сантехническом коробе (выключатель + светильник)', 'unit' => 'раб'],
                    ['name' => 'Монтаж алюминиевого листа на стену (экран)', 'unit' => 'раб'],
                    ['name' => 'Монтаж алюминиевого листа на шпильках (экран)', 'unit' => 'раб'],
                    ['name' => 'Звукоизоляция стояка', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Отопление',
                'items' => [
                    ['name' => 'Штробление ниши под коллекторный шкаф (пеноблок)', 'unit' => 'раб'],
                    ['name' => 'Монтаж коллекторного шкафа', 'unit' => 'раб'],
                    ['name' => 'Сборка и монтаж коллекторного узла + подключение к системе отопления', 'unit' => 'раб'],
                    ['name' => 'Монтаж труб отопления Stout', 'unit' => 'раб'],
                    ['name' => 'Монтаж точки подключения (водорозетка)', 'unit' => 'раб'],
                    ['name' => 'Монтаж радиаторов', 'unit' => 'раб'],
                    ['name' => 'Монтаж внутрипольного конвектора', 'unit' => 'раб'],
                    ['name' => 'Штробление под выводы радиаторов ПГБ/Газоблок', 'unit' => 'раб'],
                    ['name' => 'Штробление под выводы радиаторов / бетон', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Балкон',
                'items' => [
                    ['name' => 'Демонтаж утеплителя', 'unit' => 'раб'],
                    ['name' => 'Монтаж утеплителя на стены', 'unit' => 'раб'],
                    ['name' => 'Монтаж каркаса + 2 слоя ГКЛ', 'unit' => 'раб'],
                    ['name' => 'Шпаклевка стен, база, стеклохолст, финишная, шкурение, грунтовка (пирог под покраску)', 'unit' => 'раб'],
                    ['name' => 'Установка малярных уголков', 'unit' => 'раб'],
                    ['name' => 'Высококачественная покраска стен в 2 слоя', 'unit' => 'раб'],
                    ['name' => 'Утепление пола пеноплексом', 'unit' => 'раб'],
                    ['name' => 'Устройство теплого пола (электрический)', 'unit' => 'раб'],
                    ['name' => 'Стяжка пола до 6 см', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Стяжка пола (или наливной пол) + шумоизоляция (при необходимости)',
                'items' => [
                    ['name' => 'Перенос и сбор материалов перед заливкой стяжки', 'unit' => 'раб'],
                    ['name' => 'Монтаж звукоизоляции рулонной (пол) + спайка', 'unit' => 'раб'],
                    ['name' => 'Монтаж демпферной ленты', 'unit' => 'раб'],
                    ['name' => 'Обеспыливание,монтаж пленки гидроизоляционной', 'unit' => 'раб'],
                    ['name' => 'Устройство стяжки, установка маяков, выравнивание до 6см', 'unit' => 'раб'],
                    ['name' => 'Грунтование пола', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Конструкции ГКЛ (перегородки, откосы, короба, ниши и т.п.)',
                'items' => [
                    ['name' => 'Монтаж трассы вентиляции (комплекс)', 'unit' => 'раб'],
                    ['name' => 'Возведение перегородок из ГКЛ на каркасе 2 слоя', 'unit' => 'раб'],
                    ['name' => 'Обшивка стены ГКЛ в 2 слоя', 'unit' => 'раб'],
                    ['name' => 'Возведение ГКЛ короба в 2 слоя на каркасе до 800 мм шириной', 'unit' => 'раб'],
                    ['name' => 'Отделка оконных откосов ГКЛ', 'unit' => 'раб'],
                    ['name' => 'Отделка дверных откосов ГКЛ (двери скрытого монтажа)', 'unit' => 'раб'],
                    ['name' => 'Проклейка швов, углов ГКЛ серпянкой/малярной лентой с заделкой', 'unit' => 'раб'],
                    ['name' => 'Формирование ниши в ГКЛ коробе (Указать размер)', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Звукоизоляция стен',
                'items' => [
                    ['name' => 'Звукоизоляция бескаркасными панелями Зипс 3 ультра (Стены)', 'unit' => 'раб'],
                    ['name' => 'Звукоизоляция Шуманет панелями на каркасе', 'unit' => 'раб'],
                    ['name' => 'Звукоизоляция Изоплат (плиты 8 мм)', 'unit' => 'раб'],
                    ['name' => 'Звукоизоляция пробковыми панелями', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Напольная плитка + теплый пол',
                'items' => [
                    ['name' => 'Гидроизоляция перекрытия (обмазочная) с заходом на стены до 200 мм', 'unit' => 'раб'],
                    ['name' => 'Устройство теплого пола (электрический)', 'unit' => 'раб'],
                    ['name' => 'Укладка мелкоформатной плитки плитки (от 7,5х10) керамогранит', 'unit' => 'раб'],
                    ['name' => 'Укладка среднеформатной плитки (от 40х40 до 60х60) керамогранит', 'unit' => 'раб'],
                    ['name' => 'Укладка крупноформатной плитки (60х120 см) керамогранит', 'unit' => 'раб'],
                    ['name' => 'Укладка крупноформатной плитки (от 60 до 180) керамогранит', 'unit' => 'раб'],
                    ['name' => 'Подрезка керамогранитной плитки', 'unit' => 'раб'],
                    ['name' => 'Подрезка плитки под углом 45 градусов', 'unit' => 'раб'],
                    ['name' => 'Затирка однокомпонентным составом', 'unit' => 'раб'],
                    ['name' => 'Затирка эпоксидная двухкомпонентная', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Душевой поддон + трап',
                'items' => [
                    ['name' => 'Формирование душевого поддона', 'unit' => 'раб'],
                    ['name' => 'Монтаж трапа', 'unit' => 'раб'],
                    ['name' => 'Облицовка плиткой душевого трапа', 'unit' => 'раб'],
                    ['name' => 'Облицовка плиткой душевого трапа (мозайка)', 'unit' => 'раб'],
                    ['name' => 'Подрезка плитки под углом 45 градусов поддона', 'unit' => 'раб'],
                    ['name' => 'Подрезка керамогранитной плитки поддона', 'unit' => 'раб'],
                    ['name' => 'Затирка эпоксидная двухкомпонентная', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Настенная плитка + ванна + инсталляция',
                'items' => [
                    ['name' => 'Укладка мелкоформатной плитки (от 7,5х10) керамогранит', 'unit' => 'раб'],
                    ['name' => 'Укладка среднеформатной плитки (от 40х40 до 60х60) керамогранит', 'unit' => 'раб'],
                    ['name' => 'Укладка крупноформатной плитки (от 60 до 180 см) керамогранит', 'unit' => 'раб'],
                    ['name' => 'Укладка крупноформатной плитки (120х240 см) керамогранит', 'unit' => 'раб'],
                    ['name' => 'Укладка крупноформатной плитки (100х300 см) керамогранит', 'unit' => 'раб'],
                    ['name' => 'Подрезка керамогранитной плитки', 'unit' => 'раб'],
                    ['name' => 'Подрезка плитки под углом 45 градусов', 'unit' => 'раб'],
                    ['name' => 'Затирка однокомпонентным составом', 'unit' => 'раб'],
                    ['name' => 'Затирка эпоксидная двухкомпонентная', 'unit' => 'раб'],
                    ['name' => 'Сверление отверстий в плитке', 'unit' => 'раб'],
                    ['name' => 'Установка акрилловой ванны (выравнивание, подключение к сантехническим точкам, герметизация швов)', 'unit' => 'раб'],
                    ['name' => 'Монтаж ревизионного люка (скрытого монтажа)', 'unit' => 'раб'],
                    ['name' => 'Экран ванны на каркасе ГКЛВ', 'unit' => 'раб'],
                    ['name' => 'Обшивка инсталляции ГКЛВ 2 слоя на каркасе', 'unit' => 'раб'],
                    ['name' => 'Герметизация швов (силикон, акрил)', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Монтаж ГКЛ потолка (каркас, полочки, торцы, лобики, ниши)',
                'items' => [
                    ['name' => 'Монтаж ГКЛ потолков в 2 слоя на каркасе', 'unit' => 'раб'],
                    ['name' => 'Проклейка швов, углов ГКЛ серпянкой/малярной лентой с заделкой', 'unit' => 'раб'],
                    ['name' => 'Монтаж ГКЛ потолков в 2 слоя на каркасе (опуски под мебель)', 'unit' => 'раб'],
                    ['name' => 'Монтаж потолочного карниза, багета', 'unit' => 'раб'],
                    ['name' => 'Монтаж звукоизоляции потолка', 'unit' => 'раб'],
                    ['name' => 'Вырез отверстий под светильники', 'unit' => 'раб'],
                    ['name' => 'Монтаж лобиков (вертикальное примыкание гклв к потолку)', 'unit' => 'раб'],
                    ['name' => 'Потолок ГКЛ торцевая часть', 'unit' => 'раб'],
                    ['name' => 'Монтаж лобика из ГКЛ/ГКЛВ (карнизная зона)', 'unit' => 'раб'],
                    ['name' => 'Монтаж ГКЛВ на потолок в зоне скрытых ниш', 'unit' => 'раб'],
                    ['name' => 'Формирование полочки (под диодную подсветку)', 'unit' => 'раб'],
                    ['name' => 'Монтаж ниш в ГКЛ потолках (под подсветку, скрытый карниз, экран)', 'unit' => 'раб'],
                    ['name' => 'Установка трековых систем', 'unit' => 'раб'],
                    ['name' => 'Монтаж встраиваемых гипсовых светильников', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Подготовка стен под отделку (уголки, шпаклевание, ошкуривание)',
                'items' => [
                    ['name' => 'Заделка штроб', 'unit' => 'раб'],
                    ['name' => 'Грунтовка стен', 'unit' => 'раб'],
                    ['name' => 'Подготовка паза под монтаж скрытого плинтуса', 'unit' => 'раб'],
                    ['name' => 'Монтаж малярных уголков', 'unit' => 'раб'],
                    ['name' => 'Шпатлевка сплошная в 2 слоя', 'unit' => 'раб'],
                    ['name' => 'Ошкуривание стен после базовой шпаклевки', 'unit' => 'раб'],
                    ['name' => 'Монтаж молдингов', 'unit' => 'раб'],
                    ['name' => 'Грунтовка стен второй и последующие слои', 'unit' => 'раб'],
                    ['name' => 'Поклейка стеклохолста на стены', 'unit' => 'раб'],
                    ['name' => 'Шпатлевка стен под покраску (суперфиниш)', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Подготовка потолка под отделку (шпаклевание, ошкуривание)',
                'items' => [
                    ['name' => 'Грунтовка потолков', 'unit' => 'раб'],
                    ['name' => 'Сплошная шпатлевка в 1-2 слоя', 'unit' => 'раб'],
                    ['name' => 'Монтаж малярной сетки на потолок', 'unit' => 'раб'],
                    ['name' => 'Ошкуривание после базовой шпаклевки', 'unit' => 'раб'],
                    ['name' => 'Поклейка стеклохолста на потолок', 'unit' => 'раб'],
                    ['name' => 'Шпатлевка потолков под покраску (суперфиниш)', 'unit' => 'раб'],
                    ['name' => 'Шпатлевка ГКЛ потолков (Опуски под мебель) (Суперфиниш)', 'unit' => 'раб'],
                    ['name' => 'Шпатлевка торцевой части потолка под покраску (Суперфиниш)', 'unit' => 'раб'],
                    ['name' => 'Шпатлевка приклеимого ГКЛ в зоне скрытого карниза (Суперфиниш)', 'unit' => 'раб'],
                    ['name' => 'Шпатлевка встраиваемых гипсовых светильников (Суперфиниш)', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Подготовка откосов под отделку (шпаклевание, ошкуривание)',
                'items' => [
                    ['name' => 'Грунтовка откосов', 'unit' => 'раб'],
                    ['name' => 'Шпатлевка сплошная в 1-2 слоя (откосы)', 'unit' => 'раб'],
                    ['name' => 'Шкурение откосов', 'unit' => 'раб'],
                    ['name' => 'Шпатлевка откосов под покраску (суперфиниш)', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Финишная отделка стен (обои, покраска и т.п.)',
                'items' => [
                    ['name' => 'Шлифовка-ошкуривание стен', 'unit' => 'раб'],
                    ['name' => 'Грунтование стен', 'unit' => 'раб'],
                    ['name' => 'Укрытие поверхностей (стены, окна, механизмы, конвекторы)', 'unit' => 'раб'],
                    ['name' => 'Поклейка обоев под покраску', 'unit' => 'раб'],
                    ['name' => 'Поклейка обоев с подбором рисунка', 'unit' => 'раб'],
                    ['name' => 'Покраска стен по обоям', 'unit' => 'раб'],
                    ['name' => 'Высококачественная покраска стен', 'unit' => 'раб'],
                    ['name' => 'Высококачественная покраска стен (безвоздушным способом)', 'unit' => 'раб'],
                    ['name' => 'Высококачественная покраска дверей с 1-ой стороны (Двери скрытого монтажа)', 'unit' => 'раб'],
                    ['name' => 'Высококачественная покраска дверей с 2-ух сторон (Двери скрытого монтажа)', 'unit' => 'раб'],
                    ['name' => 'Нанесение декоративной штукатурки на двери с 1-ой стороны (Двери скрытого монтажа)', 'unit' => 'раб'],
                    ['name' => 'Нанесение декоративной штукатурки на двери с 2-ух сторон (Двери скрытого монтажа)', 'unit' => 'раб'],
                    ['name' => 'Покраска молдингов (другой цвет относительно стен)', 'unit' => 'раб'],
                    ['name' => 'Покраска молдингов (в цвет стен)', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Финишная отделка потолка, лобиков, скрытого карниза (окраска, оклейка и т.п.)',
                'items' => [
                    ['name' => 'Шлифование-ошкуривание потолка', 'unit' => 'раб'],
                    ['name' => 'Грунтование потолка', 'unit' => 'раб'],
                    ['name' => 'Шлифование-ошкуривание потолка (Опуски под мебель)', 'unit' => 'раб'],
                    ['name' => 'Шлифование-ошкуривание торцевой части потолка', 'unit' => 'раб'],
                    ['name' => 'Шлифование-ошкуривание приклеимого ГКЛ в зоне скрытого карниза', 'unit' => 'раб'],
                    ['name' => 'Шлифование-ошкуривание встраиваемых гипсовых светильников', 'unit' => 'раб'],
                    ['name' => 'Окраска потолка высококачественная', 'unit' => 'раб'],
                    ['name' => 'Окраска потолка (безвоздушным способом)', 'unit' => 'раб'],
                    ['name' => 'Окраска потолка (Опуски под мебель)', 'unit' => 'раб'],
                    ['name' => 'Окраска торцевой части потолка', 'unit' => 'раб'],
                    ['name' => 'Окраска Приклееного ГКЛ в зоне скрытого карниза', 'unit' => 'раб'],
                    ['name' => 'Окраска потолочного карниза, багета в цвет потолка', 'unit' => 'раб'],
                    ['name' => 'Окраска встраиваемых гипсовых светильников', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Финишная отделка откосов (обои, покраска, ПВХ) + вентиляция + подоконники',
                'items' => [
                    ['name' => 'Шлифование-ошкуривание откосов', 'unit' => 'раб'],
                    ['name' => 'Монтаж ПВХ откосов', 'unit' => 'раб'],
                    ['name' => 'Грунтовка откосов', 'unit' => 'раб'],
                    ['name' => 'Высококачественная покраска откосов', 'unit' => 'раб'],
                    ['name' => 'Установка подоконников до 400 мм', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Клинкер, кирпич, каменный декор',
                'items' => [
                    ['name' => 'Грунтование стен', 'unit' => 'раб'],
                    ['name' => 'Укладка клинкерного кирпича', 'unit' => 'раб'],
                    ['name' => 'Декоративная (глубокая) затирка клинкера', 'unit' => 'раб'],
                    ['name' => 'Затирка клинкера (полная) плотный шов', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Декоративная отделка (панели, шпон, ламинат на стены, потолок и т.п.)',
                'items' => [
                    ['name' => 'Отделка деревянным шпоном', 'unit' => 'раб'],
                    ['name' => 'Монтаж ламината на стену', 'unit' => 'раб'],
                    ['name' => 'Монтаж 3D панелей на стену (мдф/шпон/гипс)', 'unit' => 'раб'],
                    ['name' => 'Монтаж инженерной доски на стену', 'unit' => 'раб'],
                    ['name' => 'Монтаж деревянных реек на стену (Указать размер)', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Декоративная штукатурка',
                'items' => [
                    ['name' => 'Нанесение декоративной штукатурки (стандарт)', 'unit' => 'раб'],
                    ['name' => 'Венецианская штукатурка на стены (2-3 слоя)', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Плиточный фартук',
                'items' => [
                    ['name' => 'Монтаж плиточного фартука с подрезкой', 'unit' => 'раб'],
                    ['name' => 'Затирка плиточного фартука', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Монтаж сантехники - чистовой (смесители, душевые стойки, раковины)',
                'items' => [
                    ['name' => 'Установка унитаза, напольного с подключением', 'unit' => 'раб'],
                    ['name' => 'Установка подвесного унитаза (чаша) + герметик', 'unit' => 'раб'],
                    ['name' => 'Монтаж полотенцосушителя (Электрический)', 'unit' => 'раб'],
                    ['name' => 'Монтаж гигиенического душа', 'unit' => 'раб'],
                    ['name' => 'Монтаж, подключение и опрессовка раковины (чистовое)', 'unit' => 'раб'],
                    ['name' => 'Монтаж смесителя', 'unit' => 'раб'],
                    ['name' => 'Монтаж душевой стойки накладной', 'unit' => 'раб'],
                    ['name' => 'Подключение датчиков системы от протечек + настройка и запуск системы', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Напольные покрытия',
                'items' => [
                    ['name' => 'Грунтование полов', 'unit' => 'раб'],
                    ['name' => 'Заливка наливного самовыравнивающего пола до 2 см', 'unit' => 'раб'],
                    ['name' => 'Укладка ламината с подложкой', 'unit' => 'раб'],
                    ['name' => 'Укладка кварцвиниловой плитки на клей', 'unit' => 'раб'],
                    ['name' => 'Укладка паркетной доски на клей', 'unit' => 'раб'],
                    ['name' => 'Монтаж фанеры под напольное покрытие', 'unit' => 'раб'],
                    ['name' => 'Укладка ленолиума', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Плинтус и стыки',
                'items' => [
                    ['name' => 'Монтаж скрытого плинтуса 2-й этап', 'unit' => 'раб'],
                    ['name' => 'Установка плинтуса напольного (пластик ПВХ)', 'unit' => 'раб'],
                    ['name' => 'Монтаж плинтуса МДФ (крашеный) с подрезкой 45', 'unit' => 'раб'],
                    ['name' => 'Монтаж плинтуса МДФ с покраской краскапультом', 'unit' => 'раб'],
                    ['name' => 'Монтаж плинтуса (пластик)', 'unit' => 'раб'],
                    ['name' => 'Покраска установленного плинтуса (пластик)', 'unit' => 'раб'],
                    ['name' => 'Монтаж порожка / герметик', 'unit' => 'раб'],
                ]
            ],
            [
                'title' => 'Электрика чистовая (розетки, выключатели, рамки, освещение)',
                'items' => [
                    ['name' => 'Монтаж механизмов выключателей, розеток и рамок', 'unit' => 'раб'],
                    ['name' => 'Монтаж мастер выключателя', 'unit' => 'раб'],
                    ['name' => 'Монтаж механизмов выключателей и рамок (проходные)', 'unit' => 'раб'],
                    ['name' => 'Монтаж механизмов выключателей и рамок (перекрестные)', 'unit' => 'раб'],
                    ['name' => 'Монтаж потолочной люстры', 'unit' => 'раб'],
                    ['name' => 'Монтаж Бра', 'unit' => 'раб'],
                    ['name' => 'Установка подвесных светильников', 'unit' => 'раб'],
                    ['name' => 'Установка трековых систем (накладная)', 'unit' => 'раб'],
                    ['name' => 'Установка спотовых светильников (накладной)', 'unit' => 'раб'],
                    ['name' => 'Монтаж встраиваемых потолочных светильников', 'unit' => 'раб'],
                    ['name' => 'Монтаж светодиодных лент и подключение', 'unit' => 'раб'],
                    ['name' => 'Монтаж блоков питания для светодиодных лент', 'unit' => 'раб'],
                    ['name' => 'Установка вытяжного вентилятора', 'unit' => 'раб'],
                    ['name' => 'Установка терморегулятора под теплый пол', 'unit' => 'раб'],
                    ['name' => 'Установка диммера (для ламп накаливания)', 'unit' => 'раб'],
                    ['name' => 'Установка диммера (для светодиодных ламп)', 'unit' => 'раб'],
                    ['name' => 'Установка ТВ розетки', 'unit' => 'раб'],
                    ['name' => 'Установка интернет розетки', 'unit' => 'раб'],
                    ['name' => 'Обжим интернет коннектора Rj-6', 'unit' => 'раб'],
                    ['name' => 'Установка аудиорозетки', 'unit' => 'раб'],
                    ['name' => 'Установка USB розетки', 'unit' => 'раб'],
                ]
            ],
        ];